<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="MeTableViewCell" customModule="HKNews_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73O-k4-7kK">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-fp-QaA">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="NtI-Nq-dnM"/>
                                    <constraint firstAttribute="height" constant="48" id="sKB-fn-Eze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-2e-JKn">
                                <rect key="frame" x="48" y="0.0" width="278" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HG0-Bh-Ui8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-1x-kBf">
                                <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2i4-Am-NGX"/>
                                    <constraint firstAttribute="width" constant="48" id="s9D-Rb-e07"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H4b-fp-QaA" secondAttribute="bottom" id="0eM-zY-Qi4"/>
                            <constraint firstAttribute="bottom" secondItem="fGg-2e-JKn" secondAttribute="bottom" id="5Re-pv-6aA"/>
                            <constraint firstItem="1AQ-1x-kBf" firstAttribute="top" secondItem="73O-k4-7kK" secondAttribute="top" id="881-hn-akX"/>
                            <constraint firstAttribute="height" constant="48" id="G18-Bg-hGE"/>
                            <constraint firstItem="1AQ-1x-kBf" firstAttribute="leading" secondItem="fGg-2e-JKn" secondAttribute="trailing" id="Sz1-hw-ghi"/>
                            <constraint firstItem="fGg-2e-JKn" firstAttribute="top" secondItem="73O-k4-7kK" secondAttribute="top" id="ZYE-xf-J3N"/>
                            <constraint firstItem="H4b-fp-QaA" firstAttribute="leading" secondItem="73O-k4-7kK" secondAttribute="leading" id="di9-Rf-J91"/>
                            <constraint firstAttribute="trailing" secondItem="1AQ-1x-kBf" secondAttribute="trailing" id="fBe-h1-K5U"/>
                            <constraint firstItem="fGg-2e-JKn" firstAttribute="leading" secondItem="H4b-fp-QaA" secondAttribute="trailing" id="fK1-Io-85f"/>
                            <constraint firstAttribute="bottom" secondItem="1AQ-1x-kBf" secondAttribute="bottom" id="s9f-ve-uan"/>
                            <constraint firstItem="H4b-fp-QaA" firstAttribute="top" secondItem="73O-k4-7kK" secondAttribute="top" id="scA-gr-CYV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="73O-k4-7kK" secondAttribute="bottom" id="Cqy-ps-7ep"/>
                    <constraint firstItem="73O-k4-7kK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F8i-Bq-MSs"/>
                    <constraint firstAttribute="trailing" secondItem="73O-k4-7kK" secondAttribute="trailing" id="aAo-c3-7et"/>
                    <constraint firstItem="73O-k4-7kK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xHK-67-Ohg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftIcon" destination="H4b-fp-QaA" id="Xpr-6j-cyj"/>
                <outlet property="name" destination="fGg-2e-JKn" id="03g-2f-n85"/>
                <outlet property="rightIcon" destination="1AQ-1x-kBf" id="ea3-U8-TFU"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
</document>
